# DOTNETWS1920-DmitriyVanderElst

./: .gitignore  LobbyApi.sln  UpgradeLog.htm
1920ADVPROGLABO2/: build.xml
1920ADVPROGLABO2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
1920ADVPROGLABO2/src/javaapplication2/: IStripCollectie.java  JavaApplication2.java  NaamGenerator.java  Strip.java  StripCollectie.java
1920ADVPROGLABO2/test/javaapplication2/: StripCollectieTest.java  (+1 more)
1920ADVPROGPoker/: pom.xml
1920Poker/: build.xml
1920Poker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LobbyApi/: LobbyApi.csproj  Program.cs  Startup.cs  appsettings.json
LobbyApi/Controllers/: CountriesController.cs  FriendsController.cs  GroupTypesController.cs  GroupUserTypesController.cs  GroupsController.cs  PostTypesController.cs  PostsController.cs  RolesController.cs  UsersController.cs
LobbyApi/DTOs/CountryDTOs/: CountryDTO.cs  CountryUsersDTO.cs
LobbyApi/DTOs/FriendDTOs/: FriendDTO.cs  FriendDeleteDTO.cs  FriendPostDTO.cs
LobbyApi/DTOs/GroupDTOs/: GroupDTO.cs  GroupDeleteDTO.cs  GroupDetailsDTO.cs  GroupPostDTO.cs  GroupPutDTO.cs  GroupTypeDTO.cs  GroupTypeDetailsDTO.cs  GroupUserDTO.cs  GroupUserPPDDTO.cs  GroupUserTypeDTO.cs
LobbyApi/DTOs/PostDTOs/: PostDTO.cs  PostDeleteDTO.cs  PostPostDTO.cs  PostPutDTO.cs  PostTypeDTO.cs
LobbyApi/DTOs/UserDTOs/: RoleDTO.cs  RoleDetailsDTO.cs  UserAuthenticateDTO.cs  UserDTO.cs  UserDeleteDTO.cs  UserDetailsDTO.cs  UserPatchDTO.cs  UserPostDTO.cs  UserPutDTO.cs
LobbyApi/Data/: FakeDataFiller.cs  LobbyContext.cs
LobbyApi/Helper/: AppSettings.cs
LobbyApi/Migrations/: 20191113134833_InitialCreate.Designer.cs  20191113134833_InitialCreate.cs  LobbyContextModelSnapshot.cs
LobbyApi/Models/: Country.cs  Friend.cs  Group.cs  GroupType.cs  GroupUser.cs  GroupUserType.cs  Post.cs  PostType.cs  Role.cs  User.cs  UserRole.cs
LobbyApi/Properties/: launchSettings.json
LobbyApi/Repositories/: CountryRepository.cs  FriendRepository.cs  GroupRepository.cs  GroupTypeRepository.cs  GroupUserTypeRepository.cs  ICountryRepository.cs  IFriendRepository.cs  IGroupRepository.cs  IGroupTypeRepository.cs  IGroupUserTypeRepository.cs  IPostRepository.cs  IPostTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs  PostRepository.cs  PostTypeRepository.cs  RoleRepository.cs  UserRepository.cs
LobbyApi/Services/: IUserService.cs  UserService.cs
LobbyUI/: LobbyUI.csproj  Program.cs  Startup.cs
LobbyUI/Controllers/: CountriesController.cs  FriendsController.cs  GroupTypesController.cs  GroupUserTypesController.cs  GroupsController.cs  HomeController.cs  PostTypesController.cs  PostsController.cs  RolesController.cs  UsersController.cs
LobbyUI/Helper/: AppSettings.cs
LobbyUI/Models/: ErrorViewModel.cs
LobbyUI/Views/: _ViewImports.cshtml
(+70 files in other folders)
